{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "OpenAuthDBContext": "Data Source=.;Initial Catalog=XzNodeDB;User=sa;Password=123456"
  },
  "AppSetting": {
    "IdentityServerUrl": "", //IdentityServer服务器地址。如果为空，则不启用OAuth认证
    //"IdentityServerUrl": "http://demo.openauth.me:12796", //IdentityServer服务器地址。如果为空，则不启用OAuth认证
    "DbTypes": {
      "OpenAuthDBContext": "SqlServer" //数据库类型：SqlServer、MySql、Oracle
    },
    "UploadPath": "", //附件上传的路径，如果为空则保存在站点根目录
    "RedisConf": "192.168.1.109:9000,password=123456", //redis配置信息
    "HttpHost": "http://*:52789" //启动绑定地址及端口
  }
}
