{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": "temp-keys/",
  "ConnectionStrings": {
    "XzNodeDBContext": "Data Source=1.116.5.70;Initial Catalog=XzNodeDB;User=sa;Password=eq123!@#"
  },
  "AppSetting": {
    "AppId": "Interactive",
    "HttpHost": "http://*:52600",
    "ConsulAddress": "http://1.116.5.70:8600",
    //数据库类型：SqlServer、MySql、Oracle
    "DbTypes": {
      "XzNodeDBContext": "SqlServer"
      //,"XzNodeDBContext2":"Oracle"
      //,"XzNodeDBContext3":"MySql"
    },
    "UploadPath": "", //附件上传的路径，如果为空则保存在站点根目录
    "RedisConf": "1.116.5.70:9000,password=eq123!@#" //redis配置
  },
  //RabbitMQ 配置
  "RabbitMQ": {
    "UserName": "admin",
    "Password": "eq123!@#",
    "HostName": "1.116.5.70",
    "Port": 5672,
    "VirtualHost": "adminVirtualHost"
  },
  //ES搜索引擎
  "ElasticSeach": {
    "Urls": [ "http://1.116.5.70:9200" ],
    "User": "",
    "Password": "",
    "DefaultIndex": "users" //默认索引名
  }
}
